html
  head
    title Astral by HTML5 UP
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="" name="description"
    meta content="" name="keywords"
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"
    script src="js/jquery.min.js"
    script src="js/config.js"
    script src="js/skel.min.js"
    noscript
      link href="css/skel-noscript.css" rel="stylesheet"
      link href="css/style.css" rel="stylesheet"
      link href="css/style-desktop.css" rel="stylesheet"
      link href="css/noscript.css" rel="stylesheet"
    /![if lte IE 8] <script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
  body.homepage
    /! Wrapper
    #wrapper
      /! Nav
      nav#nav
        a.icon.icon-home.active href="#me"
          span Home
        a.icon.icon-folder-close href="#chal"
          span Challenge
        a.icon.icon-envelope href="#email"
          span Contact Us
        a.icon.icon-facebook href="http://twitter.com/n33co"
          span Facebook
      /! Main
      #main
        /! Me
        article#me.panel
          header
            h1
              | Qual the 3
              sup
                span style="font-size: 30px"
            span.byline Qualification Test for GoN Newbies
          a.jumplink.pic href="#chal"
            span.jumplink.arrow.icon.icon-chevron-right
              span Go to Challenge
            img alt="" src="http://gon.kaist.ac.kr/gonhacker.png"
        /! Work
        article#chal.panel
          header
            h2 Problems
          p
            | Enjoy your problem!
          section.is-gallery
            .row.half
              .4u
                a.image.image-full href="http://flypixel.com/knob/3495684098026313"
                  img alt="" src="images/1.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/contact-login-form/8829734266026310"
                  img alt="" src="images/2.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/wallpaper-pack/3755398966026313"
                  img alt="" src="images/3.jpg"
            .row.half
              .4u
                a.image.image-full href="http://flypixel.com/44-shades-of-free-icons/8268508056006318"
                  img alt="" src="images/4.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/flip-clock/3655053956026317"
                  img alt="" src="images/5.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/dropdown/5290304620795313"
                  img alt="" src="images/6.jpg"
            .row.half
              .4u
                a.image.image-full href="http://flypixel.com/pie-charts/1759361594616314"
                  img alt="" src="images/7.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/sliding-selector-bar/7042935581006315"
                  img alt="" src="images/8.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/dark-as-hell-ui/5418809286006313"
                  img alt="" src="images/9.jpg"
            .row.half
              .4u
                a.image.image-full href="http://flypixel.com/cityscape/9803996277226316"
                  img alt="" src="images/10.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/dropdown/8259263378026313"
                  img alt="" src="images/11.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/wood-ui-kit/3574765984616310"
                  img alt="" src="images/12.jpg"
            .row.half
              .4u
                a.image.image-full href="http://flypixel.com/upload-button/9737964647895311"
                  img alt="" src="images/13.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/collapsible-menunavigation/5743165610406316"
                  img alt="" src="images/14.jpg"
              .4u
                a.image.image-full href="http://flypixel.com/3d-button/5506786525606318"
                  img alt="" src="images/15.jpg"
        /! Email
        article#email.panel
          header
            h2 Contact Us
          form action="#" method="post"
            div
              .row.half
                .6u
                  input.text name="name" placeholder="Name" type="text"
                .6u
                  input.text name="email" placeholder="Email" type="text"
              .row.half
                .12u
                  input.text name="subject" placeholder="Subject" type="text"
              .row.half
                .12u
                  textarea name="message" placeholder="Message"
              .row
                .12u
                  input.button type="submit" value="Send Message"
      /! Footer
      #footer
        | Copyright &copy; 2013
        a href="http://gon.kaist.ac.kr"
        | | Design from
        a href="http://html5up.net/"

